server {
  listen 443 ssl;
  server_name nflan.42.fr;
    
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/private/key.pem;

	ssl_protocols TLSv1.2 TLSv1.3;

    access_log /var/log/nginx/data-access.log combined;

        ## Your only path reference.
        root /var/www/html/nflan.42.fr/;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        ##location = /favicon.ico {
        ##        log_not_found off;
        ##        access_log off;
        ##}

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000; #nom du conteneur, donc wp et 9000 port standart php fpm
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
