# Activer le serveur pour l'ecoute
listen=YES
#
# Verification de la provenance du port 20
connect_from_port_20=YES
#
# Nombre de connexion autorisé par la meme ip
per_source = 5
#
# Banniere d'accueil (peu servir pour des infos)
ftpd_banner=Bienvenue sur le serveur
#
# Les valeurs de timeout
idle_session_timeout=300
data_connection_timeout=120
connect_timeout=60
accept_timeout=60
#
# Les transferts en ASCII
ascii_upload_enable=YES
ascii_download_enable=YES
#
# Par securite, on interdit la commande ABOR
async_abor_enable=NO
#
# On limite les utilisateurs a leur repertoire local
chroot_local_user=YES
chroot_list_enable=NO
#
# On fixe le masque local a 022 (chmod 755)
local_umask=022
#
#### Les utilisateurs locaux ########
# On autorise (YES) ou on interdit (NO) l'acces aux utilisateurs locaux
local_enable=YES
#
# On autorise (YES) ou on interdit (NO) la modification,creations des fichiers sur le serveur
write_enable=YES
#
#### Les utilisateurs anonymes #######
# On autorise (YES) ou on interdit (NO) l'acces au anonyme
# anonymous_enable=YES
#
# On autorise (YES) ou on interdit (NO)  l’upload anonyme
# anon_upload_enable=YES
#
# On autorise (YES) ou on interdit (NO) la creation de repertoires
# anon_mkdir_write_enable=NO
#
#### Les utilisateurs virtuels ####
# On autorise (YES) ou on interdit (NO) l'acces au virtuel
# guest_enable=YES 	 
# guest_username=virtual
#
#### Les logs ####
# On autorise (YES) ou on interdit (NO) l'enregistrement des modifications
xferlog_enable=YES
#
# Les logs seront enregistres dans le fichier /var/log/vsftpd.log
xferlog_file=/var/log/vsftpd.log
#
# Les heures d’enregistrement des fichiers seront affiches a l’heure locale
use_localtime=YES
